<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBookOpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-RE-563">
                                <rect key="frame" x="20" y="112" width="560" height="468"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a Book In OpenLibrary.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-tO-bnz">
                                <rect key="frame" x="20" y="37" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VAf-bb-Q5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="By ISBN (Ex. 978-84-376-0494-7)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-NQ-CRR">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bc8-sS-X7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchBook:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="LC4-Jt-UBP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NcN-RE-563" secondAttribute="trailing" constant="20" id="3Yk-hy-iSf"/>
                            <constraint firstItem="Ero-NQ-CRR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4G0-mA-IOR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NcN-RE-563" secondAttribute="bottom" constant="20" id="9G3-2P-25u"/>
                            <constraint firstAttribute="trailing" secondItem="ugB-tO-bnz" secondAttribute="trailing" constant="20" id="KCf-de-5kl"/>
                            <constraint firstAttribute="trailing" secondItem="Ero-NQ-CRR" secondAttribute="trailing" constant="20" id="PhT-nU-qmx"/>
                            <constraint firstItem="Ero-NQ-CRR" firstAttribute="top" secondItem="ugB-tO-bnz" secondAttribute="bottom" constant="8" id="Txl-WE-EQl"/>
                            <constraint firstItem="Ero-NQ-CRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="U6e-c2-Gbh"/>
                            <constraint firstItem="NcN-RE-563" firstAttribute="top" secondItem="Ero-NQ-CRR" secondAttribute="bottom" constant="8" id="YLd-b2-qbm"/>
                            <constraint firstItem="NcN-RE-563" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aUa-Ga-7ye"/>
                            <constraint firstItem="ugB-tO-bnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="esu-Cf-dxI"/>
                            <constraint firstItem="ugB-tO-bnz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="kx0-qO-6WF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4G0-mA-IOR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tvResponse" destination="NcN-RE-563" id="Zz5-C9-NWQ"/>
                        <outlet property="txtBookISBN" destination="Ero-NQ-CRR" id="fYm-A4-NvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="418"/>
        </scene>
    </scenes>
</document>
